#Port Working In Local
PORT=<YOUR PORT>

#Information authentication
clientID=<YOUR_CLIENTID>
issuerBaseURL=<ISSUERBASEURL>
secret=<SECRET_KEY>
baseURL=<BASE_URL

#Database source
DB_HOST=<MONGODB_HOST_URL>